# WatchReadPlay

./: README.md
WatchReadPlay/: settings.gradle
WatchReadPlay/app/: build.gradle  google-services.json
WatchReadPlay/app/src/androidTest/java/com/example/watchreadplay/: ExampleInstrumentedTest.kt
WatchReadPlay/app/src/main/: AndroidManifest.xml
WatchReadPlay/app/src/main/java/com/example/watchreadplay/: Config.kt  Data.kt  DataAdapter.kt  MainActivity.kt  RecursiveRadioGroup.kt
WatchReadPlay/app/src/main/java/com/example/watchreadplay/fragments/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
WatchReadPlay/app/src/main/java/com/example/watchreadplay/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
WatchReadPlay/app/src/main/java/com/example/watchreadplay/ui/home/: HomeFragment.kt  HomeViewModel.kt
WatchReadPlay/app/src/main/java/com/example/watchreadplay/ui/login/: LoginFragment.kt
WatchReadPlay/app/src/main/java/com/example/watchreadplay/ui/main/: LoginFragment.kt  MainFragment.kt  MainViewModel.kt
WatchReadPlay/app/src/main/java/com/example/watchreadplay/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
WatchReadPlay/app/src/main/res/color/: chip_text_color.xml
WatchReadPlay/app/src/main/res/drawable/: ic_arrow.xml  ic_delete.xml  ic_logo.xml  radio_text_color.xml  radio_underline.xml
WatchReadPlay/app/src/main/res/layout/: dialog_search.xml  dialog_view.xml  fragment_login.xml  fragment_register.xml  main_activity.xml  main_fragment.xml  row.xml
WatchReadPlay/app/src/main/res/menu/: popup_menu.xml
WatchReadPlay/app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
WatchReadPlay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
WatchReadPlay/app/src/main/res/values-night/: themes.xml
WatchReadPlay/app/src/test/java/com/example/watchreadplay/: ExampleUnitTest.kt
WatchReadPlay/gradle/wrapper/: gradle-wrapper.properties
